APP_NAME=Dis_Service
APP_ENV=local
APP_URL=http://localhost:8000

DB_CONN=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_name
DB_USER=user
DB_PASS=rahasia

AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION_NAME=region
AWS_BUCKET=bucket
AWS_URL=https://url

JWT_SECRET_KEY=jwt_secret_key
JWT_REFRESH_KEY=refresh_key
DSN_SENTRY=senrty_url